apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3ekNDQWRlZ0F3SUJBZ0lSQUtwczNJaUpTVTRhbjl2cldRdnoxbWd3RFFZSktvWklodmNOQVFFTEJRQXcKSHpFZE1Cc0dBMVVFQXd3VVoyOXNZVzVuTFdacGJtRnNMWEJ5YjJwbFkzUXdIaGNOTWpFd05EQXpNVE15TnpFeQpXaGNOTWpZd05EQXpNVE15TnpFeVdqQWZNUjB3R3dZRFZRUUREQlJuYjJ4aGJtY3RabWx1WVd3dGNISnZhbVZqCmREQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUxyYjZlUm55TEVkenIraEY2NzMKMDBQaG9nNDdTZVcrd1ZVeGsyaE5zREZBWVd4LzdkaERJNjFIZk5pWjkwMytBYkxKWTFZVDNrWm9hSmRrd3lodQpja1drMEtzaFBvd2F0WXdxQnVtYWx1eW1PbkRqRFRDSFR5MDNnZ3g2V2JsMldoeG4zOW1oTmIwQ01VeEpTVnZOCmRienZ2bmkweVR1OC9UUXowSk1kNkdjVklRM1N2MUhKUjBmVURkaXNiMGN3RUMybWRHdzBSZjFMeUxVcFpsQ2wKbHpGa0ZYSGtiMzE3UjFUaVV4dkxhTzhCU3lFZnh4TFluSVpVUGNTbkRPS2JlL3N1ajEreEtWekJGUEw3UnZROAplZks2dUszRzJXZGttRkRPY2k0NDhPSGFGc0NJMmlvRm1zRkN2bHJXVnR1YU4xWWQxdGtSektvUThISzQ4UFJtClZvVUNBd0VBQWFNbU1DUXdFZ1lEVlIwVEFRSC9CQWd3QmdFQi93SUJBREFPQmdOVkhROEJBZjhFQkFNQ0FnUXcKRFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUkxNU1nWVhnM2JQUGVzOFQ0Ny9FYzdMRFliSzdtR2xJcDY4QWtsagp0S0dtRW4rZDAxMytCcW5SejVJcXVXVEthTkhteFUrc1RtaFpleVoyUm9oS1RPRGtlK2pyaXBPTDBndDV4SEowClJzajBhL3F2ZW8ybTd5V0d6YlFUVmVYKzlDSUxXL2Y0Qi84b0ttRUlSeW4zczhpYXdBWHU2S2VFa2V3R3JZWGkKNkMrTXBxd2hycW9TcmtyREpYaVpUNFBYaGpMdU91cWdPbE9zcTIzRVFkVjUyTDVNOVlGUWZzMjFvOGRCTzBwWApRSjJsTDZ3OG5UWWNKQ0xNZHBFdGpkWWhGYWFXdjBMbkxHMTMzUG5sbm8wYlFMQWxFa290cmcwZWQvUThiT3o5CldQYldjWGRLR0piWmliQjJxOFluT0o4T0t0V0gwQVFVei9tNEZVaFJ3SzYwVWZvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://185.86.147.107:6443
  name: golang-final-project
- cluster:
    server: https://127.0.0.1:55091
  name: minikube
contexts:
- context:
    cluster: golang-final-project
    namespace: g1-vladimir
    user: g1-vladimir-golang-final-project
  name: g1-vladimir-golang-final-project
- context:
    cluster: minikube
    namespace: g1-vladimir
    user: g1-vladimir-minikube
  name: g1-vladimir-minikube
current-context: g1-vladimir-golang-final-project
kind: Config
preferences: {}
users:
- name: g1-vladimir-golang-final-project
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Im1ZODBkREd2SmdoNGljU0ZrTFJDd2hPSmFrTmJYa3RhXzJiaXQ4S29KTVUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJnMS12bGFkaW1pciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJnMS12bGFkaW1pci10b2tlbi1xeHNrZyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJnMS12bGFkaW1pciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6Ijg4NDk4ZmZlLWU2Y2MtNDRhNi05ODMxLTQ0NWVjMDlhOWJlYyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpnMS12bGFkaW1pcjpnMS12bGFkaW1pciJ9.p6bXc3XJ_veYjx7dFUY10ksn2JMdT5aBVrpLa0SgRWUethHazBhEs7ak-EG3YSDjkuwTypmK6ulTZo8b9SO9yBYedrxursNBhrHtOeA5irSuBlMdWD0KyaxWHqcurSBhuBf2tGpsxAvKVHqJBWZSD0w0WDq7wk5T1aZ-SvnOSao4dwGxxK5xjWyPEEKUQ3PPpp4ZkERApXI4fAzbDScs7dWq8Km5UDtCCImqDkEYHTxPFR_unOMXCHAKVPXydhEA_SdjbkB1aMpK3Sx5aMcGR4Dfvsu8sLbC_88JL9V9sSwjhBtHB4y1wOEx2SxjyRr4lafWQUA0M3lu06XFeIfwGw
- name: g1-vladimir-minikube
  user: {}
